﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "program4", "program4\program4.csproj", "{98649614-E6BB-4264-A172-C5886AB7BF39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98649614-E6BB-4264-A172-C5886AB7BF39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98649614-E6BB-4264-A172-C5886AB7BF39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98649614-E6BB-4264-A172-C5886AB7BF39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98649614-E6BB-4264-A172-C5886AB7BF39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5EEECAB-DF27-4EDB-B329-FAE3C146ABE0}
	EndGlobalSection
EndGlobal
