﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "multidimensional arrays", "multidimensional arrays\multidimensional arrays.csproj", "{AB7D2CFF-080E-4346-96B6-D378696D667C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB7D2CFF-080E-4346-96B6-D378696D667C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB7D2CFF-080E-4346-96B6-D378696D667C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB7D2CFF-080E-4346-96B6-D378696D667C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB7D2CFF-080E-4346-96B6-D378696D667C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC783130-69D6-4778-8E14-1D50CB1FAE60}
	EndGlobalSection
EndGlobal
