﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "program9", "program9\program9.csproj", "{FAE36B3F-4EE6-41BC-9A1F-2E7148790FBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAE36B3F-4EE6-41BC-9A1F-2E7148790FBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAE36B3F-4EE6-41BC-9A1F-2E7148790FBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAE36B3F-4EE6-41BC-9A1F-2E7148790FBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAE36B3F-4EE6-41BC-9A1F-2E7148790FBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47B99C54-C0BE-44CC-AEFE-D48C2297C0DC}
	EndGlobalSection
EndGlobal
